<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Idle game\Assets\Main_button.cs">
    <Files>
      <File FileName="Assets\BirdController.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\animations.cs" Line="1" Column="1" />
      <File FileName="Assets\Level_generation\Sculpt_land.cs" Line="1" Column="1" />
      <File FileName="Assets\Level_generation\Fill_plain.cs" Line="1" Column="1" />
      <File FileName="Assets\InGameBars.cs" Line="1" Column="1" />
      <File FileName="Assets\Home_menu.cs" Line="1" Column="1" />
      <File FileName="..\Idle game\Assets\Main_button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>